 #gorakh localhost
      # REACT_APP_API_KEY= http://192.168.2.160:8081
  
REACT_APP_API_KEY= http://dams.anemoi.co.in/api
REACT_APP_BASE_URL =https://login-stg.pwc.com/openam/oauth2
REACT_APP_API_CLIENTKEY =urn:ipzyatgcaswv001.pwcglb.com
REACT_APP_API_REDIRECTKEY =https://ipzyatgcaswv001.pwcglb.com
REACT_APP_API_SECRETKEY = NymifqabiwKnfD7BeHcR 
REACT_APP_API_RESPONSEKEY = code
REACT_APP_API_SCOPE = openid 
REACT_APP_API_GRANTTYPE =authorization_code
REACT_APP_API_MAINAPPKEY =https://ipzyatgcaswv001.pwcglb.com/api
 
